apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-oci-objectstorage
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  package: ghcr.io/oracle-samples/provider-oci-objectstorage:v0.0.1-alpha.1-amd64
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
  # This provider depends on the family provider
  skipDependencyResolution: false
  runtimeConfigRef:
    name: oci-providers-runtime-config
