apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-family-oci
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  package: ghcr.io/oracle-samples/provider-family-oci:v0.0.1-alpha.1-amd64
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
  runtimeConfigRef:
    name: oci-providers-runtime-config
